# microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/com/deezzex/: AccountApplication.java
account/src/main/java/com/deezzex/config/: AccountConfiguration.java
account/src/main/java/com/deezzex/controller/: AccountController.java
account/src/main/java/com/deezzex/customer/: AccountWithCustomer.java  Customer.java  ResponseTemplate.java
account/src/main/java/com/deezzex/dto/: CreateRequest.java  CreateResponse.java  ReadAccountDto.java  TransactionDetails.java
account/src/main/java/com/deezzex/email/: SendEmailInfo.java
account/src/main/java/com/deezzex/entity/: Account.java
account/src/main/java/com/deezzex/exception/: AccountException.java  AccountExceptionHandler.java
account/src/main/java/com/deezzex/repository/: AccountRepository.java
account/src/main/java/com/deezzex/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/main/resources/db/changelog/: db.changelog-1.0.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/deezzex/: ApiGatewayApplication.java
api-gateway/src/main/java/com/deezzex/config/: GatewayConfig.java
api-gateway/src/main/java/com/deezzex/controller/: FallbackController.java  GatewayController.java
api-gateway/src/main/java/com/deezzex/security/config/: WebSecurityConfig.java
api-gateway/src/main/java/com/deezzex/security/entity/: CustomerDetails.java
api-gateway/src/main/java/com/deezzex/security/service/: CustomerDetailsService.java
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: pom.xml
config-server/src/main/java/com/deezzex/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/deezzex/: CustomerApplication.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db/changelog/: db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-2.0.sql  db.changelog-master.yaml
email-sender/: pom.xml
email-sender/src/main/java/com/deezzex/: EMailSenderApplication.java
email-sender/src/main/resources/: application.properties  banner.txt
login/: pom.xml
login/src/main/java/com/deezzex/: LoginApplication.java
login/src/main/resources/: application.yml  banner.txt
service-registry/: pom.xml
service-registry/src/main/java/com/deezzex/: ServiceRegistryApplication.java
service-registry/src/main/resources/: banner.txt
(+20 files in other folders)
